<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Download - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="shhuZb6M4qNajKwhQSsINYYlahvtPBYtge63luwIGzs=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine project-redmine controller-wiki action-show">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="wiki_pages" type="hidden" value="1" />
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki selected">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
            <a name="Latest-releases"></a>
<h3 >Latest releases<a href="#Latest-releases" class="wiki-anchor">&para;</a></h3>


	<p><a href="/projects/redmine/wiki/Download" class="wiki-page">5.0.2 (2022-06-21)</a><br /><a href="/projects/redmine/wiki/Download" class="wiki-page">4.2.7 (2022-06-21)</a></p>


	<a name="Resources"></a>
<h3 >Resources<a href="#Resources" class="wiki-anchor">&para;</a></h3>


	<p><a href="/projects/redmine/wiki/Guide" class="wiki-page">User's Guide</a><br /><a href="/projects/redmine/wiki/Developer_Guide" class="wiki-page">Developer's Guide</a><br /><a href="/projects/redmine/wiki/Changelog" class="wiki-page">Changelog</a>, <a href="/projects/redmine/wiki/Security_Advisories" class="wiki-page">Security</a><br /><a href="/projects/redmine/wiki/FAQ" class="wiki-page">FAQ</a>, <a href="/projects/redmine/wiki/HowTos" class="wiki-page">HowTo's</a><br /><a href="/plugins">Plugins</a>, <a href="/projects/redmine/wiki/Theme_List" class="wiki-page">Themes</a><br /><a href="/projects/redmine/wiki/PrivacyPolicy" class="wiki-page">Privacy Policy</a></p>

<h3>Wiki</h3>
<ul>
  <li><a href="/">Start page</a></li>
  <li><a href="/projects/redmine/wiki/index">Index by title</a></li>
  <li><a href="/projects/redmine/wiki/date_index">Index by date</a></li>
</ul>

		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
<a href="/projects/redmine/wiki/Download/history" class="icon icon-history">History</a>
</div>

<p class="breadcrumb"><a href="/projects/redmine/wiki/Guide">Guide</a> » <a href="/projects/redmine/wiki/Installation_Guide">Installation Guide</a> » <a href="/projects/redmine/wiki/RedmineInstall">RedmineInstall</a> » </p>


<div class="wiki wiki-page">
  <a name="Download"></a>
<h1 >Download<a href="#Download" class="wiki-anchor">&para;</a></h1>


	<ul class="toc right"><li><a href="#Download">Download</a><ul><li><a href="#Stable-releases">Stable releases</a></li><li><a href="#Latest-source-code">Latest source code</a><ul><li><a href="#50-Stable">5.0 Stable</a></li><li><a href="#Development-unstable">Development (unstable)</a></li></ul>
</li><li><a href="#Third-party-Redmine-bundles">Third-party Redmine bundles</a></li></ul></li></ul>


	<a name="Stable-releases"></a>
<h2 >Stable releases<a href="#Stable-releases" class="wiki-anchor">&para;</a></h2>


	<p>Redmine releases are available in either <code>.tar.gz</code> format for Unix systems or <code>.zip</code> format for Windows:</p>


	<ul>
	<li>4.2.7 (2022-06-21):

	<ul>
	<li><a href="/releases/redmine-4.2.7.tar.gz">redmine-4.2.7.tar.gz</a> <code>(sha256: ed4be03b5ab63c2641a87db8978739dd997c0f646bfa1010ac9e5210c343724e)</code></li>
		<li><a href="/releases/redmine-4.2.7.zip">redmine-4.2.7.zip</a> <code>(sha256: e016e12ff27fb67a4d4007f06ac13aa85f60c7816d2cc5074a6f37a7d03c7154)</code></li>
	</ul></li>
	</ul>


	<ul>
	<li>5.0.2 (2022-06-21):

	<ul>
	<li><a href="/releases/redmine-5.0.2.tar.gz">redmine-5.0.2.tar.gz</a> <code>(sha256: 4e718f44ba33716faf58c8fabf5d5f55b33c93426b7a33a83b5fc1b880585d57)</code></li>
		<li><a href="/releases/redmine-5.0.2.zip">redmine-5.0.2.zip</a> <code>(sha256: ccdd52852249f2ebc98e4ca89b9d463eb4b551468338ab999f72236530e9ccfe)</code></li>
	</ul></li>
	</ul>


	<p>See the <a href="/projects/redmine/wiki/Changelog" class="wiki-page">Changelog</a> for details and <a href="/projects/redmine/wiki/RedmineInstall" class="wiki-page">RedmineInstall</a> for installation instructions  or <a href="/projects/redmine/wiki/RedmineUpgrade" class="wiki-page">RedmineUpgrade</a> for upgrading instructions.</p>


	<p>You can also browse the <a href="/releases/">older releases</a>.</p>


	<a name="Latest-source-code"></a>
<h2 >Latest source code<a href="#Latest-source-code" class="wiki-anchor">&para;</a></h2>


	<p>You can checkout the latest source code of Redmine from the Subversion repository. This is the preferred way to get Redmine if you want to benefit from the latest improvements and be able to upgrade easily.</p>


	<p>The URL of the official Subversion repository is: <a class="external" href="https://svn.redmine.org/redmine">https://svn.redmine.org/redmine</a></p>


	<p>Alternatively, you can clone it from the following mirrors that are maintained by the community:</p>


	<ul>
	<li>Git: <a class="external" href="https://github.com/redmine/redmine">https://github.com/redmine/redmine</a></li>
	</ul>


	<a name="50-Stable"></a>
<h3 >5.0 Stable<a href="#50-Stable" class="wiki-anchor">&para;</a></h3>


	<p>You can checkout the latest stable source with one of the following commands:</p>


	<p><strong>Subversion</strong><br /><pre>
svn co https://svn.redmine.org/redmine/branches/5.0-stable redmine-5.0
</pre></p>


	<p>It will create a directory named <code>redmine-5.0</code> and you'll be able to update your Redmine copy using <code>svn update</code> in this directory.</p>


	<a name="Development-unstable"></a>
<h3 >Development (unstable)<a href="#Development-unstable" class="wiki-anchor">&para;</a></h3>


	<p>You can checkout the latest development source from the trunk with one of the following commands:</p>


	<p><strong>Subversion</strong><br /><pre>
svn co https://svn.redmine.org/redmine/trunk redmine
</pre></p>


	<a name="Third-party-Redmine-bundles"></a>
<h2 >Third-party Redmine bundles<a href="#Third-party-Redmine-bundles" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li><a href="http://www.turnkeylinux.org/redmine" class="external">TurnKey Redmine Appliance</a> - Provides a free lightweight Debian-based Redmine appliance (available as an ISO, virtual machine image or cloud image).</li>
	</ul>


	<ul>
	<li><a href="https://bitnami.com/stack/redmine" class="external">BitNami Redmine Stack</a> – Provides an all-in-one installer and free virtual machines and cloud images for Redmine.</li>
	</ul>
</div>


<div class="attachments">
<p><a href="/attachments/download/28855/redmine-4.1.6.zip.sha256" class="icon icon-attachment">redmine-4.1.6.zip.sha256</a>  
  <span class="size">(84 Bytes)</span>
    <span class="author">Marius BALTEANU, 2022-02-23 07:55</span>
  </p>
<p><a href="/attachments/download/28856/redmine-4.2.4.zip.sha256" class="icon icon-attachment">redmine-4.2.4.zip.sha256</a>  
  <span class="size">(84 Bytes)</span>
    <span class="author">Marius BALTEANU, 2022-02-23 07:55</span>
  </p>
<p><a href="/attachments/download/28857/redmine-4.1.6.zip" class="icon icon-attachment">redmine-4.1.6.zip</a>  
  <span class="size">(4.09 MB)</span>
    <span class="author">Marius BALTEANU, 2022-02-23 07:55</span>
  </p>
<p><a href="/attachments/download/28858/redmine-4.1.6.tar.gz" class="icon icon-attachment">redmine-4.1.6.tar.gz</a>  
  <span class="size">(2.7 MB)</span>
    <span class="author">Marius BALTEANU, 2022-02-23 07:55</span>
  </p>
<p><a href="/attachments/download/28859/redmine-4.2.4.zip" class="icon icon-attachment">redmine-4.2.4.zip</a>  
  <span class="size">(4.41 MB)</span>
    <span class="author">Marius BALTEANU, 2022-02-23 07:55</span>
  </p>
<p><a href="/attachments/download/28860/redmine-4.2.4.tar.gz.sha256" class="icon icon-attachment">redmine-4.2.4.tar.gz.sha256</a>  
  <span class="size">(87 Bytes)</span>
    <span class="author">Marius BALTEANU, 2022-02-23 07:55</span>
  </p>
<p><a href="/attachments/download/28861/redmine-4.1.6.tar.gz.sha256" class="icon icon-attachment">redmine-4.1.6.tar.gz.sha256</a>  
  <span class="size">(87 Bytes)</span>
    <span class="author">Marius BALTEANU, 2022-02-23 07:55</span>
  </p>
<p><a href="/attachments/download/28862/redmine-4.2.4.tar.gz" class="icon icon-attachment">redmine-4.2.4.tar.gz</a>  
  <span class="size">(3 MB)</span>
    <span class="author">Marius BALTEANU, 2022-02-23 07:55</span>
  </p>
</div>






        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
