launch_status failed=3 1660474384000000000
launch_status broken=0 1660474384000000000
launch_status passed=12 1660474384000000000
launch_status skipped=0 1660474384000000000
launch_status unknown=0 1660474384000000000
launch_time duration=121300 1660474384000000000
launch_time min_duration=2858 1660474384000000000
launch_time max_duration=10490 1660474384000000000
launch_time sum_duration=79164 1660474384000000000
launch_problems product_defects=3 1660474384000000000
launch_retries retries=6 1660474384000000000
launch_retries run=15 1660474384000000000
